<html>
<head>
<!-- Binary Libs -->
	<script src="//jdataview.github.io/dist/jdataview.js"></script>
	<script src="//jdataview.github.io/dist/jbinary.js"></script>

<!-- WebGL Libs -->
	<script src="scripts/gl-matrix.js"></script>

<!-- Main -->
	<script src="scripts/m2.js"></script>
	<script src="scripts/modelviewer.js"></script>



<script id="shader-vs" type="x-shader/x-vertex"> 
attribute vec3 aVertexPosition;
attribute vec2 aTextureCoord;

uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;

varying vec3 vLightWeighting;
varying vec2 vTextureCoord;

void main(void) {
	gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);

	vLightWeighting = aVertexPosition - vec3(-4, 0, 1);
	vTextureCoord = aTextureCoord;
}
</script> 

<script id="shader-fs" type="x-shader/x-fragment"> 
#ifdef GL_ES
precision highp float;
#endif

varying vec3 vLightWeighting;
varying vec2 vTextureCoord;
uniform sampler2D uSampler;

void main(void) {
	vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
	gl_FragColor = vec4(textureColor.rgb, 1);
}
</script>
 
<style>
	@font-face {
	  font-family: 'buttons';
	  	src: url("./font/buttons.eot");
	  	src: url("./font/buttons.eot?#iefix") format('embedded-opentype'), url("./font/buttons.woff") format('woff'), url("./font/buttons.ttf") format('truetype'), url("./font/buttons.svg#buttons") format('svg');
	  	font-weight: normal;
	  	font-style: normal;
	}
	[class^="icon-"]:before,
	[class*=" icon-"]:before {
	  	font-family: 'buttons';
	  	font-style: normal;
	  	font-weight: normal;
	  	speak: none;
	  	display: inline-block;
	  	text-decoration: inherit;
	  	width: 1em;
	  	margin-right: 0.2em;
	  	text-align: center;
	/* Uncomment for 3D effect */
		text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
	/* fix buttons height */
	  	line-height: 1em;
	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */
	}
	
	.icon-pause:before { 
		content: '\e801';
		padding: 7px 6px 7px 7px;
	}
	.icon-play:before { 
		content: '\e800';
		padding: 7px 5px 7px 8px;
	}

	body {
		margin: 0
	}

	#play {
		position: absolute;
		left: 10px;
		top: 10px;
		color: #eee;
		border: 1px solid #eee;
		background: transparent;
		display: inline-block;
		border-radius: 3px;
		padding: 0;
		cursor: pointer;
	}

	#gl {
		width: 100%;
		height: 100%;
		border: 0;
	}
</style>
</head>
<body>

	<button id="play" class="icon-play"></button>
	<canvas id="gl"></canvas> 

</body>
</html>